titulo= Cadastro do Layout
layout.legend=Layout 
nome.label=Nome 
nome.title= Nome do Layout 
#nome.help= Nome do Local
descricao.label=Descrição 
descricao.title= Descrição do Layout 

tipoLayout.label=Tipo do Layout 
tipoLayout.title= Tipo do Layout  
 
#BT 
Salvar.label= Gravar 
Pesquisar.label = Procurar 
Cancelar.label = Limpar 

#Grid 
nome.headerTitle = Nome do Layout 
descricao.headerTitle = Descrição do Layout 
tipoLayout.descricao.headerTitle= Tipo do Layout 
action.headerTitle = O que vai  Fazer ?






