titulo= Cadastro de Locais 
LocaisDados.legend=Local 
nome.label=Nome 
nome.title= Nome do Local 
#nome.help= Nome do Local
desc.label=Descrição 
desc.title= Descrição do Local
localizacaoX.label=Localização X
localizacaoX.title=Localização X do Local
localizacaoY.label=Localização Y
localizacaoY.title=Localização Y do Local

identificacao.label=Identificação
identificacao.title=Identificação do Local (RFID)

 
#descricao.help= Nome do Local para ser armazenado
layout.label=Layout 
layout.title= Nome do Layout 

configuracoes.legend = Dados do  Local  

#BT 
Salvar.label= Gravar 
Pesquisar.label = Procurar 
Cancelar.label = Limpar 

#Grid 
nome.headerTitle = Nome do Local 
descricao.headerTitle = Descrição do Local
localizacao_y.headerTitle = Localização Y
localizacao_x.headerTitle = Localização X
identificacao.headerTitle=Identificação
latitude.headerTitle = Latitude
longitude.headerTitle = Longitude

layout.nome.headerTitle= Layout do Local
action.headerTitle = O que vai  Fazer ?






