titulo= Cadastro do Tipo Movimento Ativo 
 
descricao.label=Descrição 
descricao.title=Descrição 
#Descrição.help= Nome do Local para ser armazenado
tipoMovimentoAtivo.legend=Tipo Movimento Ativo
#Bt 
Salvar.label= Salvar
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar 
#Grid 
descricao.headerTitle= Descrição do Tipo Movimento Ativo 
action.headerTitle = O que vai  Fazer ?