titulo= Cadastro de Tipo de Demanda 
 
descricao.label=Descrição 
descricao.title=Descrição 
#Descrição.help= Nome do Local para ser armazenado
tipoDemanda.legend= Tipo de Demanda  
#Bt 
Salvar.label= Salvar 
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar 

#Grid 
descricao.headerTitle= Descrição do Tipo de Demanda
action.headerTitle = O que vai  Fazer ? 


max = Maximo 255 cacteres permitido. 
