titulo= Cadastro de Ativos 
ativoDados.legend= Ativo 
estoque.label = Estoque 
estoque.title = Estoque do Ativo.
layout.label = Layout 
layout.title = Layout do Ativo
ativosRef.label=Dependência
ativosRef.title=Dependência do Ativo 
tagRFID.label = TAG RFID

configuracoes.legend = Dados do Ativo 

#Bt 
Salvar.label= Salvar 
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar 
 

#Grid 
estoque.nome.headerTitle=Nome do Estoque
layout.nome.headerTitle= Layout do Ativo
localRFID.headerTitle=Localização
action.headerTitle = O que vai  Fazer ?



