titulo= Relatórios 

locais.label=Locais
locais.title=Locais Estoque

Pesquisar.label = Pesquisar
Cancelar.label = Limpar

local.nome.headerTitle= Localização do Estoque

nao_existe_resultado =  Não existem registros para os parametros da pesquisa