titulo=Abertura de  Demandas
DemandasDados.legend= Demanda: Itens para Movimentação
tipoMovimentacao.label = Tipo Movimentação
configuracoes.legend = Dados da Demanda


#tipos movimentação 
movAtivo=Movimento Ativo
entradaAtivo=Entrada Ativo 
saidaAtivo = Saida Ativo
