titulo= Cadastro de  Demanda
DemandasDados.legend= Demanda 
tipoDemanda.label = Tipo de Demanda 
tipoDemanda.title = Tipo de Demanda 
layout.label = Layout 
layout.title = Layout  da Demanda 
demandaRef.label=Dependência
statusDemanda.label=Status da Demanda
tipoMovimentacao.label = Tipo Movimentação
configuracoes.legend = Dados da Demanda 



statusAberto=ABERTO
statusFechado=FECHADO

movAtivo=Movimento Ativo
entradaAtivo=Entrada Ativo

#Bt 
Salvar.label= Salvar 
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar

#Grid 
tipoDemanda.descricao.headerTitle= Tipo da Demanda
layout.nome.headerTitle= Layout da Demanda
action.headerTitle = O que vai  Fazer ?

mesgAtualizar = A Demanda foi atualizada com sucesso
mesgSalvar= A Demanda foi salva com sucesso 
mesgRemover= A Demanda foi removida  com sucesso
mesgPesquisa= Pesquisa : Total: {0} Demandas
