titulo=Abertura de  Demandas
DemandasDados.legend= Demanda Dados
tipoDemanda.label = Tipo de Demanda 
tipoDemanda.title = Tipo de Demanda 
layout.label = Layout 
layout.title = Layout  da Demanda 
demandaRef.label=Dependência
statusDemanda.label=Status da Demanda
tipoMovimentacao.label = Tipo Movimentação
configuracoes.legend = Dados da Demanda


#tipos movimentação 
movAtivo=Movimento Ativo
entradaAtivo=Entrada Ativo 
saidaAtivo = Saida Ativo
