#jdbc conexao
jdbc.driverClassName=org.postgresql.Driver

#trocar aqui sempre que for para um cliente diferente. Bases de dados com dados diferentes para cada um
#=========================================================================================================
#obs: cuidado com os espaços em branco depois dos nomes. 


#testes gerais
jdbc.url=jdbc:postgresql://localhost:5432/slingcontrol

#testes gerais
#jdbc.url=jdbc:postgresql://localhost:5432/ativos

#primeiro 
#jdbc.url=jdbc:postgresql://localhost:5432/sgaandaimes

#=========================================================================================================

#Maquina local
jdbc.username=postgres
jdbc.password=Passw0rd

#mudar para isto aqui quando for publicar em produção
#jdbc.username=slingcontrol
#jdbc.password=ad@rt87fgert589

jdbc.defaultAutoCommit=false
pool.maxActive=5
pool.maxIdle=2
pool.minIdle=1
pool.maxWait=100
pool.initialSize=2
