titulo= Consulta de Estoque 
estoque.legend = Estoque 
nome.label=Nome 
nome.title=Nome Estoque 
#nome.help=local para ser armazenado
descricao.label=Descrição 
descricao.title=Descrição Estoque 
#descricao.help=local para ser armazenado
locais.label=Locais
locais.title=Locais Estoque
#locais.help=local para ser armazenado

Salvar.label= Salvar
Pesquisar.label = Pesquisar
Cancelar.label = Limpar
nome.headerTitle=Nome do Estoque
descricao.headerTitle= Descrição do Estoque
local.nome.headerTitle= Localização do Estoque
action.headerTitle = 

ativo.layout.nome.headerTitle=Ativo
ativo.qtdItens.headerTitle=Total de Itens


nao_existe_resultado =  Não existem registros para os parametros da pesquisa