titulo= Trocar item Demanda

observacao.label = Observação 
observacao.label.title =  Observação 
trocaPor.label = " Item Ativos para Troca.

#Bt 
Salvar.label= Salvar 
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar 
 



