titulo= Bem Vindo 

layout.label = Layout 
layout.title = Layout Item

tagRFID.label =  RFID
tagRFID.title = TAG RFID

pesquisa.legend= Pesquisa

ativoDados.legend = Pesquisa Todos os Ativos

#Bt 
Salvar.label= Salvar 
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar 
 
 
 
 