titulo=Consultar Itens Ativos
itemAtivosDados.legend = Dados para Pesquisa 
layout.label = Layout 
identificacao.label =Identificação 

configuracoes.legend = Dados do Ativo 

Salvar.label= Salvar
Pesquisar.label = Pesquisar
Cancelar.label = Limpar

nao_existe_resultado =  Não existem registros para os parametros da pesquisa





