titulo= Cadastro da  Movimentação de Ativo 
MovimentoAtivoDados.legend=  Movimento Item Ativo 
TipoMovimento.label = Tipo Movimentação 
TipoMovimento.title = Tipo Movimentação x
Demanda.label = Demanda 
Demanda.title = Demanda 
layout.label = Layout 
layout.title = Layout da Movimentação  

configuracoes.legend = Dados da Movimentação  

#Bt 
Salvar.label= Salvar 
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar  
 

#Grid 
tipomovimento.descricao.headerTitle=Tipo da Movimentação
demandaId.tipoDemanda.descricao.headerTitle= Demanda/ Tipo Demanda 
layoutId.nome.headerTitle= Layout da  Movimentação 
action.headerTitle = O que vai  Fazer ? 

