titulo= Cadastro da Configuração do Layout
configs.legend=Configuração 
layout.label= Layout  
layout.title= Layout 
#nome.help= Nome do Local
nomecampo.label=Nome do Campo 
nomecampo.title= Nome do Campo  

Obrigatoriedade.label= Obrigatório ?
Obrigatoriedade.title=  Define se o campo e obrigatório 

pesquisa.label= Utilizado na Pesquisa ?
pesquisa.title=  Define se o campo e utilizado na pesquisa

tamanho.label= Tamanho
tamanho.title=  Define o tamanho do campo

ordem.label= Ordem
ordem.title=  Define a ordem do campo no layout. 

tipoCampo.label= Tipo do Campo 
tipoCampo.title=  Define o tipo do Campo 


opcoes.label= Valores do Campo
opcoes.title=  Digitar os valores dos campos separado por ponto e virgula.




#BT 
Salvar.label= Gravar 
Pesquisar.label = Procurar 
Cancelar.label = Limpar 

#Grid 
layout.nome.headerTitle = Nome do Layout  
nomecampo.headerTitle = Nome do Campo
obrigatoriedade.headerTitle = Obrigatório ?
pesquisa.headerTitle = Utilizado na Pesquisa ?
tamanho.headerTitle = Tamanho
ordem.headerTitle =  Ordem
tipoCampo.descricao.headerTitle = Tipo do Campo
action.headerTitle = O que vai  Fazer ?






