titulo= Cadastro de Tipo de Layout 
 
descricao.label=Descrição
descricao.title=Descrição 
#Descrição.help= Nome do Local para ser armazenado
tipoLayout.legend= Tipo de Layout
#Bt 
Salvar.label= Salvar
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar 

#Grid 
descricao.headerTitle= Descrição do Tipo de Layout 
action.headerTitle = O que vai  Fazer ? 