titulo= Cadastro do Tipo de Campo
 
descricao.label=Descrição 
descricao.title=Descrição 
#Descrição.help= Nome do Local para ser armazenado
tipoCampo.legend= Tipo Campo 
#Bt 
Salvar.label= Salvar 
Pesquisar.label = Pesquisar 
Cancelar.label = Limpar 

#Grid 
descricao.headerTitle= Descrição do Tipo de Campo
action.headerTitle = O que vai  Fazer ? 