[main]
#authc.loginUrl =  /login.htm
shiro.loginUrl = /login.htm
authc.successUrl = /home.htm


#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.authenticationQuery = select apelido from usuario where apelido = ?

#ds= org.Postgresql.Driver
#ds.serverName=jdbc:postgresql://localhost:5432/slingcontrol


#ds = com.jolbox.bonecp.BoneCPDataSource
#ds.driverClass=org.apache.derby.jdbc.ClientDriver
#ds.jdbcUrl=jdbc:derby://localhost:5432/slingcontrol
#ds.username = APP
#ds.password = APP
#jdbcRealm.dataSource=$ds



[urls]
/login.htm = authc
/logout=logout

#/success/** = authc
#/writer/** = authc 

#/resources/css/* = anon
#/resources/js/* = anon
#/resources/images/* = anon
#/** = authc

[users]
teste=casa,admin
root=ad@min6467fg56,admin
koutsoukos= ad@min6467fg56,admin
foliveira=adm66,admin


[roles]
admin=*,  menu:estoque
botoesSalvar=    botoes:ativos:salvar,    botoes:demandas:salvar,    botoes:movimentoativos:salvar,    botoes:estoque:salvar,    botoes:tipoLayout:salvar,    botoes:tipoDemanda:salvar,    botoes:tipoMovimentoativo:salvar,    botoes:configuracao:salvar,    botoes:layout:salvar,    botoes:locais:salvar,    botoes:imagens:salvar  
botoesPesquisar= botoes:ativos:pesquisar, botoes:demandas:pesquisar, botoes:movimentoativos:pesquisar, botoes:estoque:pesquisar, botoes:tipoLayout:pesquisar, botoes:tipoDemanda:pesquisar, botoes:tipoMovimentoativo:pesquisar, botoes:configuracao:pesquisar, botoes:layout:pesquisar, botoes:locais:pesquisar, botoes:imagens:salvar
botoesLimpar=    botoes:ativos:limpar,    botoes:demandas:limpar,    botoes:movimentoativos:limpar,    botoes:estoque:limpar,    botoes:tipoLayout:limpar,    botoes:tipoDemanda:limpar,    botoes:tipoMovimentoativo:limpar,    botoes:configuracao:limpar,    botoes:layout:limpar,    botoes:locais:limpar,    botoes:imagens:limpar   

botoesPesquisarConf= botoes:configuracao:pesquisar



menus= menu:ativos,  menu:demandas,  menu:movimentoAtivo,  menu:estoque,  menu:administracao:administracao,  menu:administracao:tipoLayout, menu:relatorio
menus1= menu:ativos,  menu:demandas,  menu:movimentoAtivo,  menu:estoque,  menu:administracao:administracao,  menu:administracao:* , menu:relatorio